CTP_CLIENT_ID= j2DDVSQuKkhFAbpjXzTBqCjv
CTP_CLIENT_SECRET= vlG_qKeo36wcZnuUpXD9Rneeuu72UKsI
CTP_PROJECT_KEY= website-speedy
CTP_SCOPE= view_project_settings:website-speedy view_connectors:website-speedy view_stores:website-speedy create_anonymous_token:website-speedy view_connectors_deployments:website-speedy
CTP_REGION=  europe-west1.gcp